spring.application.name=BankingApp-1
logging.level.org.springframework.mail.javamail=DEBUG


#emailer 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anshikadubey8591@gmail.com
spring.mail.password=qciy oclp lqqv gsyg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
logging.level.org.springframework.mail=DEBUG


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/23_bankapplicationdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=anshika
logging.level.org.springframework.security=DEBUG


spring.main.banner-mode=off
app.jwt.secret=$2a$12$8jBqATT8fs7nQFtxaoUwB.jGZviMHEBAzM/4QPr42CDOBUVWdbSCq
app.jwt.expiration-ms=86400000
